# microservicios

./: README.md
client-service/: build.gradle
client-service/src/main/java/co/com/pragma/: ClientServiceApplication.java
client-service/src/main/java/co/com/pragma/application/repository/: ClientRepository.java
client-service/src/main/java/co/com/pragma/application/service/: ClientService.java  ClientServiceImpl.java
client-service/src/main/java/co/com/pragma/clients/: ImageClientFeignRest.java
client-service/src/main/java/co/com/pragma/controller/: ClientController.java
client-service/src/main/java/co/com/pragma/domain/: Client.java
client-service/src/main/java/co/com/pragma/dto/: ClientDto.java  ImageDto.java
client-service/src/main/java/co/com/pragma/entity/: Client.java
client-service/src/main/java/co/com/pragma/exception/: ImageTypeIncompatibilityException.java
client-service/src/main/java/co/com/pragma/exceptionhandler/: GlobalExceptionHandler.java
client-service/src/main/java/co/com/pragma/infrastructure/config/: ClientServiceApplication.java  ClientServiceApplicationConfig.java
client-service/src/main/java/co/com/pragma/infrastructure/exception/: DataNoFoundException.java  ImageTypeIncompatibilityException.java
client-service/src/main/java/co/com/pragma/infrastructure/feign/: ImageClientFeignRest.java
client-service/src/main/java/co/com/pragma/infrastructure/rest/: ClientController.java
client-service/src/main/java/co/com/pragma/infrastructure/util/: Message.java  UtilImage.java
client-service/src/main/java/co/com/pragma/mapper/: ClientMapper.java
client-service/src/main/java/co/com/pragma/service/: ClientService.java  ClientServiceImpl.java
client-service/src/main/java/co/com/pragma/util/: UtilImage.java
client-service/src/main/resources/: application-dev.yml  application-pdn.yml  application.yml
client-service/src/test/java/co/com/pragma/: ClientEntityServiceApplicationTests.java  ClientServiceApplicationTests.java
eureka-server/: build.gradle
gateway-server/: build.gradle
gateway-server/src/main/java/co/com/pragma/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/co/com/pragma/: GatewayServerApplicationTests.java
image-service/: build.gradle
image-service/src/main/java/co/com/pragma/: ImageServiceApplication.java
image-service/src/main/java/co/com/pragma/application/repository/: ImageRepository.java
image-service/src/main/java/co/com/pragma/application/service/: ImageService.java  ImageServiceImpl.java
image-service/src/main/java/co/com/pragma/configuration/: ModelMapperConfiguration.java
image-service/src/main/java/co/com/pragma/controller/: ImageController.java
image-service/src/main/java/co/com/pragma/domain/: Image.java
image-service/src/main/java/co/com/pragma/dto/: ImageDto.java  ImageMongoDto.java
image-service/src/main/java/co/com/pragma/entity/: Image.java  ImageMongo.java
image-service/src/main/java/co/com/pragma/infrastructure/config/: ImageServiceApplication.java  (+1 more)
image-service/src/main/java/co/com/pragma/mapper/: ImageMapper.java
image-service/src/main/java/co/com/pragma/repository/: ImageRepository.java
image-service/src/main/java/co/com/pragma/service/: ImageMongoService.java  ImageMongoServiceImpl.java  ImageService.java  ImageServiceImpl.java
image-service/src/main/java/co/com/pragma/util/: Message.java  UtilImage.java
image-service/src/main/resources/: application-dev.yml  application.yml
image-service/src/test/java/co/com/pragma/: ImageEntityServiceApplicationTests.java  ImageServiceApplicationTests.java
(+27 files in other folders)
